
Assignment –7
Summarizing Data with Aggregate Functions.
======================================================================================================
1) Write a query that counts all orders for October 3.
ANS:
--->
       select count(onum) total_order
       from orders
       where odate like '1990-10-03%';
+-------------+
| total_order |
+-------------+
|           5 |
+-------------+
======================================================================================================

2) Write a query that counts the number of different non-NULL city values in the
   Customers table.
ANS:
--->
     select count(cname) empty_city
     from customers where cname is not null;

+------------+
| empty_city |
+------------+
|          7 |
+------------+

=========================================================================================================
3) Write a query that selects each customer’s smallest order.
ANS:
--->
     Select cnum, min(amt)
     from orders  group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+
=========================================================================================================
4) Write a query that selects the first customer, in alphabetical order, whose name
   begins with G.
ANS:
--->
SELECT *
  FROM customers WHERE cname LIKE 'G%' ORDER BY cname;
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+

=========================================================================================================
5) Write a query that selects the highest rating in each city.
ANS:
--->
     select max(rating) "highest rating"
     from customers;

+----------------+
| highest rating |
+----------------+
|            300 |
+----------------+

=========================================================================================================
6) Write a query that counts the number of salespeople registering orders for each
   day. (If a salesperson has more than one order on a given day, he or she should be
   counted only once.).
ANS:
--->
     select count(odate)||' sales person registreddon' "total",
     odate from orders group by odate;


+----------------------------------------------------+------------+
| count(odate)||' SALES PERSON REGISTREDDON' "TOTAL" | odate      |
+----------------------------------------------------+------------+
|                                                  1 | 1990-10-03 |
|                                                  1 | 1990-10-04 |
|                                                  1 | 1990-10-05 |
|                                                  1 | 1990-10-06 |
+----------------------------------------------------+------------+
=========================================================================================================


