

Assignment–14
Entering, Deleting, and Changing Field Values.
==============================================================================================
1) Write a command that puts the following values,in their given order,into 
   the salespeople table:city–San Jose,name – Blanco,comm – NULL,cnum – 1100.

ANS:-
     INSERT INTO salespeople (city,sname,comm,snum)
     VALUES('San Jose','Blanco',NULL,1100);

==============================================================================================
2) Write a command that removes all orders from customer Clemens from the Orders table.

ANS:-
      DELETE FROM orders
      WHERE cnum IN(SELECT cnum FROM customers WHERE cname='Clemens');

==============================================================================================
3) Write a command that increases the rating of all customers in Rome by 100.

ANS:-
      UPDATE customers
      SET rating=rating+100;

==============================================================================================
4) Salesperson Serres has left the company. Assign her customers to Motika.

ANS:-
     UPDATE customers
     SET snum=(SELECT snum FROM salespeople
     WHERE sname='serres')
     WHERE snum =(SELECT snum
     FROM salespeople WHERE sname='Motika');
	 
==============================================================================================