
Assignment – 9
Querying Multiple Tables at Once.

============================================================================================

1) Write a query that lists each order number followed by the name of the customer
   who made the order.
  ANS:
  --->
	select o.onum , c.cname
	from orde	rs o,customers c
	where o.cnum = c.cnum;
============================================================================================
2) Write a query that gives the names of both the salesperson and the customer for
   each order along with the order number.
ANS:
--->
       select s.sname, c.cname ,o.onum
	   from salespeople s, customers c, orders o 
	   where s.sum = o.snum and c.cnum = o.cnum ;
	   
============================================================================================
3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.
ANS:
--->	select s.sname, c.cname, s.comm
	    from salespeople s , customers c
	    where s.sum = c.snum and comm > .12;
============================================================================================
4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.
ANS:
--->	Select s.sname, c.cname, o.amt*s.comm as "comm"
	    from orders o, customers c, salespeople s
	    where c.rating > 100 and o.cnum=c.cnum and o.snum=s.snum;
============================================================================================

	