Assignment_12
Using the operators IN, ANY, and ALL.

============================================================================================
1) Write a query that selects all customers whose ratings are equal to or greater than
   ANY of Serres’.

ANS:
--->	select * from customers
       where rating >=any(select rating from customers 
	   where snum in(select snum from salespeople where sname='serres'));  
============================================================================================

2) Write a query using ANY or ALL that will find all salespeople who have no
   customers located in their city. 

ANS:
--->
	where (snum,city) 
	not in (select snum,city from customers); 

============================================================================================

3) Write a query that selects all orders for amounts greater than any for the
   customers in London. 
ANS:
--->
	select * from orders 
	where  amt> any (select amt from orders 
	where cnum in (select cnum from customers where city='london'));

============================================================================================

4) Write the above query using MIN or MAX. 
ANS:
--->
	select * from orders where amt>(select min(amt)
    from customers natural join orders
    where city='london');
============================================================================================