<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        html,
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row" style="align-items: center; height: 64px; display: flex; background-color:black; justify-content: space-between;">
            <div class="col-2" style="font-size: 4vh; color: white; margin-left: 20px;">Project</div>
            <div class="col-2" style="font-size: 4vh; color: white; margin-right: 20px;">Log Out</div>
        </div>
<!-- 
        <div class="row" style="height: 200px; margin-top: 10px;">
            <div class="col-4"></div>
            <div class="col-4" style=" width: 400px; height: 200px; background-color:grey; margin-left: 500px;">
            
                <h4 style="color:lightgreen; text-align:center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, architecto ad? Aspernatur odit qui veniam doloremque, numquam ullam laboriosam, hic corporis repellat minus voluptas ipsa ipsam quas consectetur necessitatibus odio.</h4>
            </div>
            <div class="col-4"></div>
        </div> -->


        <div class="row" style="height: 200px; margin-top: 0;">
            <div class="col-4"></div>
            <div class="col-4" style=" width: 400px; height: 33vh; background-color:grey; margin-left: 500px;">

                <h4 style="color:lightgreen; text-align:center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, architecto ad? Aspernatur odit qui veniam doloremque, numquam ullam laboriosam, hic corporis repellat minus voluptas ipsa ipsam quas consectetur necessitatibus odio.</h4>
            
            </div>
            <div class="col-4"></div>
        </div>

        
        <div class="row" style="height: 200px; margin-top: 10px;">
            <div class="col-4"></div>
            <div class="col-4" style=" width: 400px; height: 33vh; background-color: grey; margin-left: 500px;">
            
                <h4 style="color:lightgreen; text-align:center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, architecto ad? Aspernatur odit qui veniam doloremque, numquam ullam laboriosam, hic corporis repellat minus voluptas ipsa ipsam quas consectetur necessitatibus odio.</h4>
            </div>
            <div class="col-4"></div>
        </div>

        
        <div class="row" style="height: 200px; margin-top: 10px;">
            <div class="col-4"></div>
            <div class="col-4" style=" width: 400px; height: 33vh; background-color: grey; margin-left: 500px;">
                <h4 style="color:lightgreen; text-align:center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, architecto ad? Aspernatur odit qui veniam doloremque, numquam ullam laboriosam, hic corporis repellat minus voluptas ipsa ipsam quas consectetur necessitatibus odio.</h4></div>
            <div class="col-4"></div>
        </div>



    </div>
</body>
</html>