<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 
     <title>Hello, world!</title>
     <script src="1.js"></script>

     <style>
         html,
         body{
              margin-top: 0;
         }
     </style>


   </head>
    <title>Login Form</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="height: 33vh; background-color:white;">
        </div>

        <div class="row" style="display: flex; height: 60vh;">
            <div class="col-4" style="flex:1;"></div>
            <div class="col-4" style="flex:1; text-align: center; background-color: grey;">
            
                <form> 
                    <h3 style="text-align: center; color: white;">LOGIN FORM</h3>
                    <div class="form-group">
                        <label class="exampleInputEmail1" style="color: white;">Username</label>
                        <input id="input" class="form-control" type="text" placeholder="Username">
                    </div>

                    <div class="form-group">
                        <label  class="exampleInputPassword1" style="color: white;">password</label>
                        <input id="password" class="form-control" type="text" placeholder="password">
                    </div>

                    <button class="btn btn-primary" onclick="fun()">login</button>
                
                   <div class="chipkao" style="color: white; margin-top: 30px;">UserDetailsHere :-</div>
                </form>
            
            
            
            
            </div>
            <div class="col-4" style="flex:1;"></div>
        </div>

        <div class="row" style="height: 33vh;">D</div>
    </div>
</body>
</html>